# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines cron jobs on luci-scheduler.appspot.com.
#
# See http://luci-config.appspot.com/schemas/projects:cron.cfg for
# schema of this file and documentation.

job {
  id: "arm32-linux-gcc"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.magenta"
      builder: "arm32 Linux (GCC)"
      properties: "gerrit:https://fuchsia-review.googlesource.com"
      properties: "master:luci.fuchsia.magenta"
      properties: "repository:https://fuchsia.googlesource.com/magenta"
    }
  }
}

job {
  id: "arm64-linux-gcc"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.magenta"
      builder: "arm64 Linux (GCC)"
      properties: "gerrit:https://fuchsia-review.googlesource.com"
      properties: "master:luci.fuchsia.magenta"
      properties: "repository:https://fuchsia.googlesource.com/magenta"
    }
  }
}

job {
  id: "x86-64-linux-gcc"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.fuchsia.magenta"
      builder: "x86-64 Linux (GCC)"
      properties: "gerrit:https://fuchsia-review.googlesource.com"
      properties: "master:luci.fuchsia.magenta"
      properties: "repository:https://fuchsia.googlesource.com/magenta"
    }
  }
}
